[gd_scene load_steps=10 format=3 uid="uid://dnokbowiexkla"]

[ext_resource type="Texture2D" uid="uid://dbkrsp2l7jree" path="res://grass.jpg" id="1_3sey8"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_6suia"]
[ext_resource type="Texture2D" uid="uid://sdfjlhqtqepp" path="res://icon.svg" id="3_u13ml"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="4_s2scx"]
[ext_resource type="Texture2D" uid="uid://tsvcuuq0ptdl" path="res://GunsPack/GunsPack/Guns/AK47.png" id="5_xlyn2"]
[ext_resource type="Script" path="res://Scenes/gun_sprites.gd" id="6_7ut24"]
[ext_resource type="Script" path="res://Scripts/bullet_container.gd" id="6_mymrc"]
[ext_resource type="Script" path="res://Scenes/spawner.gd" id="8_uye4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdkc5"]
size = Vector2(98.6111, 102.778)

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -893.0
offset_top = -814.0
offset_right = 2588.0
offset_bottom = 1409.0
texture = ExtResource("1_3sey8")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(0.72, 0.72)
script = ExtResource("2_6suia")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.694445, -1.65568e-07)
shape = SubResource("RectangleShape2D_cdkc5")

[node name="Player Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("3_u13ml")

[node name="Following Camera" type="Camera2D" parent="Player"]

[node name="Gun" type="Node2D" parent="Player"]
script = ExtResource("4_s2scx")

[node name="Gun Sprite" type="Sprite2D" parent="Player/Gun"]
texture_filter = 1
scale = Vector2(3.96321, 3.67592)
texture = ExtResource("5_xlyn2")
offset = Vector2(17, 0)
script = ExtResource("6_7ut24")

[node name="Bullet Container" type="Node2D" parent="Player/Gun"]
position = Vector2(90.585, -9.188)
script = ExtResource("6_mymrc")

[node name="Bullet Cooldown" type="Timer" parent="Player/Gun"]

[node name="Enemy Container" type="Node2D" parent="."]
script = ExtResource("8_uye4v")
